<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RootClientmanagementActivity">

    <TextView
        android:id="@+id/singintxt14"
        android:layout_width="410dp"
        android:layout_height="130dp"
        android:background="#F3F3F3"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/singintxt5"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:fontFamily="@font/poppinslight"
        android:text="Detail TEC Administrador"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/singintxt4"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:text="Root User 1"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/singintxt3"
        android:layout_width="413dp"
        android:layout_height="14dp"
        android:background="#223F71"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/singintxt2"
        android:layout_width="413dp"
        android:layout_height="14dp"
        android:background="#223F71"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:fontFamily="@font/poppinssemibold"
        android:layout_width="416dp"
        android:layout_height="559dp"
        android:layout_marginTop="176dp"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lavacar9"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp" />

    <TextView
        android:id="@+id/singintxt"
        android:layout_width="416dp"
        android:layout_height="36dp"
        android:background="@color/black"
        android:text="Ha ingresado como usuario Administrador, por lo tanto, se le han otorgado los permisos correspondientes."
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="94dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/rootuserpic" />


    <EditText
        android:id="@+id/lastNameEditText2Root"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:hint="Segundo Apellido"
        android:inputType="text"
        android:paddingStart="12dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:fontFamily="@font/poppinslight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nameEditTextRoot"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="@font/poppinslight"
        android:hint="Nombre Completo"
        android:inputType="text"
        android:paddingStart="12dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/usernameEditTextRoot"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="@font/poppinslight"
        android:hint="Nombre de Usuario"
        android:inputType="text"
        android:paddingStart="12dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/lastNameEditTextRoot"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:hint="Primer Apellido"
        android:inputType="text"
        android:paddingStart="12dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:fontFamily="@font/poppinslight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/idEditTextRoot"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="@font/poppinslight"
        android:hint="Ingrese la cedula del cliente"
        android:inputType="number"
        android:paddingStart="12dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/emailEditTextRoot"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:hint="Correo electronico"
        android:inputType="text"
        android:paddingStart="12dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppinslight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/backDataButtonRoot"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginTop="321dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_buttons5"
        app:backgroundTint="@null"
        android:text="VOLVER"
        android:fontFamily="@font/poppinssemibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLoginEditText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/dataAcceptButtonRoot"
        android:layout_width="208dp"
        android:layout_height="53dp"
        android:background="@drawable/custom_buttons4"
        android:text="GUARDAR"
        app:backgroundTint="@null"
        android:fontFamily="@font/poppinssemibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:strokeColor="#FFFFFF" />

    <EditText
        android:id="@+id/locationEditTextRoot"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:hint="Direccion"
        android:inputType="text"
        android:paddingStart="12dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppinslight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/phoneEditTextRoot"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:hint="Telefono"
        android:inputType="number"
        android:paddingStart="12dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppinslight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/deletePhoneEditTextRoot"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="@font/poppinslight"
        android:inputType="number"
        android:paddingStart="12dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/deleteLocationEditTextRoot"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:textSize="16sp"
        android:inputType="number"
        android:paddingStart="12dp"
        android:fontFamily="@font/poppinslight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/addlocationImageButtonRoot"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/custom_buttons4"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageButton
        android:id="@+id/searchClientImageButtonRoot"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/custom_buttons4"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageButton
        android:id="@+id/addphoneImageButtonRoot"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_buttons4"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageButton
        android:id="@+id/deleteLocationImageButtonRoot"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/custom_buttons5"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/deletePhoneImageButtonRoot"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_buttons5"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/locationsTextViewRoot"
        android:layout_width="212dp"
        android:layout_height="127dp"
        android:background="@drawable/custom_edittext"
        android:paddingVertical="5dp"
        android:paddingStart="10dp"

        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppinslight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/phonesTextViewRoot"
        android:layout_width="162dp"
        android:layout_height="127dp"
        android:background="@drawable/custom_edittext"
        android:paddingVertical="5dp"
        android:paddingStart="10dp"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppinslight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>