<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#772B2B"
    android:backgroundTint="#F31010"
    tools:context=".SinginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lavacar8"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/phonesTextView"
        android:layout_width="162dp"
        android:layout_height="127dp"
        android:background="@drawable/custom_edittext"
        android:paddingVertical="5dp"
        android:paddingStart="10dp"
        android:scrollbars="vertical"
        android:text=""
        android:fontFamily="@font/poppinslight"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/singintxt"
        android:layout_width="418dp"
        android:layout_height="45dp"
        android:background="#F3F3F3"
        android:fontFamily="@font/poppinslight"
        android:text="La identificacion y la contraseña serán utilizados para iniciar sesión una vez haya terminado de crear la cuenta."
        android:textAlignment="center"
        android:textColor="#A83434"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/passwordSinginEditText"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="12dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textSize="16dp"
        android:paddingEnd="10dp"
        android:fontFamily="@font/poppinslight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/usernameSinginEditText"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="12dp"
        android:hint="Nombre usuario"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textSize="16dp"
        android:paddingEnd="10dp"
        android:fontFamily="@font/poppinslight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/addphoneImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_buttons4"
        app:backgroundTint="@null"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="@font/poppinslight"
        android:hint="Telefono"
        android:inputType="number"
        android:paddingStart="12dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="@font/poppinslight"
        android:hint="Direccion"
        android:inputType="text"
        android:paddingStart="12dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/lastNameEditText2"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="@font/poppinslight"
        android:hint="Segundo Apellido"
        android:inputType="text"
        android:paddingStart="12dp"
        android:visibility="gone"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="@font/poppinslight"
        android:hint="Nombre Completo"
        android:inputType="text"
        android:paddingStart="12dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_edittext"
        android:paddingStart="12dp"
        android:visibility="gone"
        android:textSize="16dp"
        android:hint="Primer Apellido"
        android:inputType="text"
        android:fontFamily="@font/poppinslight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="@font/poppinslight"
        android:hint="Cedula (Identificacion)"
        android:inputType="number"
        android:paddingStart="12dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/custom_edittext"
        android:paddingStart="12dp"
        android:textSize="16dp"
        android:hint="Correo electronico"
        android:inputType="text"
        android:fontFamily="@font/poppinslight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/backSinginButton"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginTop="321dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/custom_buttons5"
        android:fontFamily="@font/poppinssemibold"
        android:text="VOLVER"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLoginEditText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/SinginAcceptButton"
        android:layout_width="208dp"
        android:layout_height="53dp"
        android:background="@drawable/custom_buttons4"
        android:fontFamily="@font/poppinssemibold"
        android:text="CREAR CUENTA"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905"
        app:strokeColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/addlocationImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/custom_buttons4"
        app:backgroundTint="@null"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageButton
        android:id="@+id/deleteLocationImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/custom_buttons5"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/deletePhoneImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/custom_buttons5"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/locationsTextView"
        android:layout_width="212dp"
        android:layout_height="127dp"
        android:background="@drawable/custom_edittext"
        android:paddingStart="10dp"
        android:paddingVertical="5dp"

        android:scrollbars="vertical"
        android:text=""
        android:fontFamily="@font/poppinslight"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/deletePhoneEditText"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:textSize="16dp"
        android:inputType="number"
        android:paddingStart="12dp"
        android:fontFamily="@font/poppinslight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/deleteLocationEditText"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:textSize="16dp"
        android:inputType="number"
        android:paddingStart="12dp"
        android:fontFamily="@font/poppinslight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>